[Unit]
Description=deis-cache

[Service]
EnvironmentFile=/etc/environment
TimeoutStartSec=20m
ExecStartPre=/bin/sh -c "IMAGE=`/run/builtdock/bin/get_image /builtdock/cache`; docker history $IMAGE >/dev/null 2>&1 || docker pull $IMAGE"
ExecStartPre=/bin/sh -c "docker inspect deis-cache >/dev/null 2>&1 && docker rm -f deis-cache || true"
ExecStart=/bin/sh -c "IMAGE=`/run/builtdock/bin/get_image /builtdock/cache` && docker run --name deis-cache --rm -p 6379:6379 -e PUBLISH=6379 -e HOST=$COREOS_PRIVATE_IPV4 $IMAGE"
ExecStopPost=/usr/bin/docker stop deis-cache

[Install]
WantedBy=multi-user.target
